[supervisord]
logfile=supervisor.log
loglevel=debug
nodaemon=true

[program:acronymbot_flask]
autostart=true
command=gunicorn --pid /tmp/flask-project.pid -b :%(ENV_FLASK_PORT)s -c /usr/src/flask/gunicorn-prod.py --chdir /usr/src/flask app:app

[program:acronymbot_flask_watch]
autostart=true
autorestart=false
command=watchmedo shell-command --patterns='*.py;*.html;*.css;*.js' --recursive --command='kill -HUP $(cat /tmp/flask-project.pid)'